<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="root">




        <h1>Jeep</h1>




        <div>

        <div class="textbox slim">
            <h3>Jeep2</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et fugit magni maxime modi
                perferendis quibusdam unde. Alias et, laboriosam magnam nobis officia optio tempora velit.
                Dolorem incidunt mollitia necessitatibus
            </p>
        </div>

        <figure>
            <img src="img/jeep2.jpg" alt="Picture of jeep car.">
            <figcaption>https://pixabay.com/illustrations/jeep-forest-road-trees-7731084/</figcaption>
        </figure>

        </div>


        <div class="flexDown topMargin">
        <h2 class="noMargin">Vi skal innom: </h2>
        <div class="textbox medium flexRight">


            <button value="-1" class="swapBtn">Swap left</button>

            <div id="swappingBox" class="flexDown medium"></div>

            <button value="1" class="swapBtn">Swap right</button>
        </div>
        </div>


        <h1 class="topMargin">Bilde over området</h1>
        <div>


            <div class="flexDown textbox">
                <h3>lorem</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur commodi consequuntur deleniti dolore ducimus eaque excepturi illum ipsam iusto, labore minus molestias nemo placeat possimus qui temporibus voluptate voluptatibus?</p>
            </div>

            <a href="https://www.google.com/maps/place/Kongsberg/@59.6618163,9.5743673,12z/data=!3m1!4b1!4m6!3m5!1s0x4640d07bd9697749:0xc4c8157f25a726fb!8m2!3d59.6721147!4d9.6460432!16zL20vMDE4NzVx">
                <img src="img/kart1.png">
            </a>

            <div class="flexDown textbox">
                <h3>lorem</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur deleniti, dolor illo ipsum libero recusandae? A cupiditate distinctio et excepturi exercitationem expedita labore nulla quia reiciendis sed vel, voluptatum!</p>
            </div>
        </div>


        <div class="topMargin flexDown">

            <h1>Flere bilder</h1>
            
            <div id="bilde"></div>

            <div class="flexRight">
                <button value="-1" class="swapBilde">Forrige bilde</button>
                <button value="1" class="swapBilde">Neste bilde</button>
            </div>

        </div>

    </div>
    <script type="module" src="js/script.js"></script>
</body>
</html>